@import 'fonts'
@import 'variables'

:root
  font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif
  background: $background
  color: $foreground

body
  margin: 0
  padding: 0
  box-sizing: content-box

main
  max-width: 800px
  min-height: 72vh
  margin: 0 auto
  display: flex

small
  font-size: 1.1rem

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.75rem

h4
  font-size: 1.5rem

p
  font-size: 1.5rem
  line-height: 32px

.font-alt
  font-family: 'IBM Plex Sans', sans-serif

.post-title
  color: $bright-blue !important
  font-family: 'IBM Plex Sans', sans-serif
  font-weight: bold

.logo
  padding: 0
  list-style: none
  font-size: 1.6rem
  height: 100%
  color: $bright-green
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline
    text-decoration-style: dotted
    text-decoration-thickness: 3px
    text-decoration-color: $bright-yellow

.navbar
  margin: 0 auto 4rem
  padding: 0 1rem
  max-width: 800px
  line-height: 3.5em
  overflow: hidden
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px $bright-green solid
  & a
    margin-right: auto

.link-group > ul
  display: flex
  flex-wrap: wrap
  align-items: center
  list-style: none
  padding: 0
  & li
    margin: 0 0.5rem

.content
  margin: 0 1rem
  & div
    font-size: 1.25rem
    line-height: 1.75rem
    margin-top: 0.875rem
    & p
      margin-top: 0.75rem
      margin-bottom: 0.75rem
      line-height: 32px
    & a
      font-size: 1.5rem
      color: $bright-green
      text-decoration: none
    & a:hover
      color: $bright-yellow
      text-decoration: underline
      text-decoration-style: dotted
      text-decoration-thickness: 3px

.title
  margin-top: 0
  font-size: 3rem
  line-height: 1
  font-weight: bold
  margin-bottom: 0.5rem
  color: $bright-blue

.subtitle
  font-size: 1.5rem
  line-height: 2rem
  opacity: 0.75
  margin-bottom: 0.75rem
  font-style: italic
  color: $bright-blue

.navbar-link
  font-size: 22px
  color: $bright-green
  margin: 1em auto
  text-decoration: none

.navbar-link:hover
  color: $bright-yellow
  text-decoration: underline
  text-decoration-style: dotted
  text-decoration-thickness: 3px

.navbar-link__active
  text-decoration: underline
  text-decoration-style: dotted
  text-decoration-thickness: 3px
  text-decoration-color: $bright-yellow

footer
  display: flex
  justify-content: center
  margin: 3rem auto 1rem
  & i
    color: $bright-green
    margin: 0 10px
  & i:hover
    color: $bright-yellow
