@import 'variables'

.post
  font-family: 'Outfit', sans-serif
  margin: 0 1rem

  & h1
    font-size: 2.5rem

  & h2
    font-size: 2rem

  & p
    font-size: 1.25rem

  a
    text-decoration: none
    color: $red

    &:hover
      color: $green
      text-decoration: underline
      text-decoration-thickness: 2px

  pre,
  pre > code
    max-width: 680px
    white-space: pre-wrap
