$foreground: #BCC0CC
$background: #112239
$red: #E84030
$bright-red: #E47267
$green: #14B369
$bright-green: #25D483
$yellow: #D6F042
$bright-yellow: #DBEC79
$blue: #38A6F5
$bright-blue: #71BAEF
$purple: #B04CE6
$bright-purple: #C181E4
$orange: #FCAF22
$bright-orange: #F4BF5D
